In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
import scipy.stats as linregress

In [53]:
csv_path = "Resources/raw_data/vehicle_data_2018.csv"
vehicle_df_2018 = pd.read_csv(csv_path)
vehicle_df_2018

/Users/girgs/opt/anaconda3/envs/google/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Date,Zip Code,Model Year,Fuel,Make,Duty,Vehicles
0,10/1/2018,90000,2006,Gasoline,OTHER/UNK,Light,1
1,10/1/2018,90000,2014,Gasoline,OTHER/UNK,Light,1
2,10/1/2018,90000,2016,Gasoline,OTHER/UNK,Light,1
3,10/1/2018,90000,2017,Gasoline,OTHER/UNK,Light,1
4,10/1/2018,90000,<2006,Diesel and Diesel Hybrid,OTHER/UNK,Heavy,55
...,...,...,...,...,...,...,...
586228,10/1/2018,Other,<2006,Hybrid Gasoline,TOYOTA,Light,54
586229,10/1/2018,Other,<2006,Natural Gas,OTHER/UNK,Heavy,4
586230,10/1/2018,Other,<2006,Natural Gas,OTHER/UNK,Light,6
586231,10/1/2018,Other,<2006,Other,OTHER/UNK,Heavy,1
586232,10/1/2018,Other,<2006,Other,OTHER/UNK,Light,8

In [54]:
vehicle_df_2018.drop(vehicle_df_2018.index[vehicle_df_2018['Model Year'] == '<2006'], inplace = True)
vehicle_df_2018.drop(vehicle_df_2018.index[vehicle_df_2018['Model Year'] == '2006'], inplace = True)
vehicle_df_2018.drop(vehicle_df_2018.index[vehicle_df_2018['Model Year'] == '2007'], inplace = True)
vehicle_df_2018.drop(vehicle_df_2018.index[vehicle_df_2018['Model Year'] == '2008'], inplace = True)
vehicle_df_2018.drop(vehicle_df_2018.index[vehicle_df_2018['Model Year'] == '2019'], inplace = True)

vehicle_df_2018

,Date,Zip Code,Model Year,Fuel,Make,Duty,Vehicles
1,10/1/2018,90000,2014,Gasoline,OTHER/UNK,Light,1
2,10/1/2018,90000,2016,Gasoline,OTHER/UNK,Light,1
3,10/1/2018,90000,2017,Gasoline,OTHER/UNK,Light,1
109,10/1/2018,90001,2009,Diesel and Diesel Hybrid,FREIGHTLINER,Heavy,28
110,10/1/2018,90001,2009,Diesel and Diesel Hybrid,OTHER/UNK,Heavy,30
...,...,...,...,...,...,...,...
586143,10/1/2018,Other,2018,Gasoline,TOYOTA,Light,148
586144,10/1/2018,Other,2018,Gasoline,VOLKSWAGEN,Light,27
586145,10/1/2018,Other,2018,Hybrid Gasoline,OTHER/UNK,Light,13
586146,10/1/2018,Other,2018,Hybrid Gasoline,TOYOTA,Light,20
586147,10/1/2018,Other,2018,Plug-in Hybrid,OTHER/UNK,Light,29

In [55]:
vehicle_registration = vehicle_df_2018.drop(columns = ["Date", "Zip Code", "Duty"])
vehicle_registration

       Model Year                      Fuel          Make  Vehicles
1            2014                  Gasoline     OTHER/UNK         1
2            2016                  Gasoline     OTHER/UNK         1
3            2017                  Gasoline     OTHER/UNK         1
109          2009  Diesel and Diesel Hybrid  FREIGHTLINER        28
110          2009  Diesel and Diesel Hybrid     OTHER/UNK        30
...           ...                       ...           ...       ...
586143       2018                  Gasoline        TOYOTA       148
586144       2018                  Gasoline    VOLKSWAGEN        27
586145       2018           Hybrid Gasoline     OTHER/UNK        13
586146       2018           Hybrid Gasoline        TOYOTA        20
586147       2018            Plug-in Hybrid     OTHER/UNK        29

[388743 rows x 4 columns]

In [56]:
vehicle_registration.to_csv("Resources/cleaned_vehicle_data_2018.csv", index=False)